{
    "show_unmatched": true,
    "high_visibility_style": "solid",
    "match_only_adjacent": false,
    "show_offscreen_bracket_popup": true,
    "content_highlight_bar": true,
    "align_content_highlight_bar": true,
    "high_visibility_color": "__default__",


    "bracket_styles": {
        // This particular style is used to highlight
        // unmatched bracket pairs. It is a special
        // style.
        "unmatched": {
            "icon": "question",
            "color": "brackethighlighter.unmatched",
            "style": "solid"
        },
        // User defined region styles
        "curly": {
            "icon": "curly_bracket",
            "color": "brackethighlighter.curly",
            "style": "solid"
        },
        "round": {
            "icon": "round_bracket",
            "color": "brackethighlighter.round",
            "style": "solid"
        },
        "square": {
            "icon": "square_bracket",
            "color": "brackethighlighter.square",
            "style": "solid"
        },
        "angle": {
            "icon": "angle_bracket",
            "color": "brackethighlighter.angle",
            "style": "solid"
        },
        "tag": {
            "icon": "tag",
            "color": "brackethighlighter.tag",
            "style": "solid"
        },
        "single_quote": {
            "icon": "single_quote",
            "color": "brackethighlighter.quote",
            "style": "solid"
        },
        "double_quote": {
            "icon": "double_quote",
            "color": "brackethighlighter.quote",
            "style": "solid"
        },
        "regex": {
            "icon": "regex",
            "color": "brackethighlighter.quote",
            "style": "solid"
        }
    }
}
