{
	"added_words":
	[
		"Accessorials",
		"accessorials",
		"larajanecka",
		"eslint"
	],
	"additional_path_items":
	[
		"/usr/local/bin",
		"/Users/larajanecka/.nvm/versions/node/v8.1.4/bin",
		"/Users/larajanecka/.rbenv/shims"
	],
	"binary_file_patterns":
	[
		"*.min.*"
	],
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Cyanide/Monocyanide.tmTheme",
	"contrasted_light_sidebar": true,
	"contrasted_light_tabs": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.aux",
		"*.lof",
		"*.log",
		"*.lot",
		"*.fls",
		"*.out",
		"*.dvi",
		"*.fdb_latexmk",
		"*.synctex.gz",
		"*.pdfsync",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.js.html",
		"*.jsx.html",
		"index.html",
		"*.cache",
		"*.snap",
		"*.lock",
		"*.html"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		"coverage"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"geobounds"
	],
	"index_exclude_patters":
	[
		"*.APACHE2",
		"*.BSD",
		"*.DOCS",
		"*.DS_Store",
		"*.MIT",
		"*.Makefile",
		"*.after",
		"*.babelrc",
		"*.bat",
		"*.before",
		"*.bithoundrc",
		"*.bnf",
		"*.bowerrc",
		"*.c",
		"*.cache",
		"*.cardinalrc",
		"*.cc",
		"*.cert",
		"*.cfg",
		"*.closure-compiler",
		"*.cmd",
		"*.coffee",
		"*.conf",
		"*.covignore",
		"*.css",
		"*.csv",
		"*.dat",
		"*.def",
		"*.deps",
		"*.dev",
		"*.disabled",
		"*.dll",
		"*.doc",
		"*.docx",
		"*.dot",
		"*.edi",
		"*.editorconfig",
		"*.el",
		"*.enc",
		"*.env",
		"*.eot",
		"*.eps",
		"*.erb",
		"*.eslintignore",
		"*.eslintrc",
		"*.esprima",
		"*.exe",
		"*.ext1",
		"*.ext2",
		"*.ext3",
		"*.flow",
		"*.flowconfig",
		"*.gif",
		"*.gitattributes",
		"*.gitignore",
		"*.gitkeep",
		"*.gitmodules",
		"*.glsl",
		"*.gnu",
		"*.gyp",
		"*.gz",
		"*.h",
		"*.hbs",
		"*.hgignore",
		"*.hgtags",
		"*.hsdoc",
		"*.html",
		"*.icns",
		"*.ico",
		"*.idl",
		"*.idx",
		"*.iml",
		"*.in",
		"*.info",
		"*.inky",
		"*.jar",
		"*.jbuilder",
		"*.jpeg",
		"*.jpg",
		"*.jscsrc",
		"*.jshintignore",
		"*.jshintrc",
		"*.jsm",
		"*.jst",
		"*.keep",
		"*.key",
		"*.less",
		"*.lgtm",
		"*.lock",
		"*.log",
		"*.ls",
		"*.map",
		"*.markdown",
		"*.md",
		"*.md5",
		"*.mdown",
		"*.md~",
		"*.min-wd",
		"*.mk",
		"*.mkd",
		"*.mli",
		"*.mmdb",
		"*.mp4",
		"*.name",
		"*.nib",
		"*.node",
		"*.npmignore",
		"*.nvmrc",
		"*.ogv",
		"*.opts",
		"*.otf",
		"*.pack",
		"*.param",
		"*.patch",
		"*.pdf",
		"*.pegjs",
		"*.pem",
		"*.pid",
		"*.plist",
		"*.png",
		"*.ppt",
		"*.pptx",
		"*.priv",
		"*.psd",
		"*.psql",
		"*.pub",
		"*.pug",
		"*.py",
		"*.rspec_parallel",
		"*.rst",
		"*.rtf",
		"*.ru",
		"*.ruby-version",
		"*.sample",
		"*.sass",
		"*.scssc",
		"*.sh",
		"*.sha1",
		"*.sha256",
		"*.skip",
		"*.slim",
		"*.snap",
		"*.snapshot",
		"*.source-map",
		"*.sql",
		"*.strings",
		"*.svg",
		"*.tap",
		"*.tar",
		"*.targ",
		"*.template",
		"*.tern-port",
		"*.tern-project",
		"*.tesselinclude",
		"*.tgz",
		"*.tif",
		"*.tm_properties",
		"*.tmproj",
		"*.tpl",
		"*.ts",
		"*.ttf",
		"*.txt",
		"*.un~",
		"*.webm",
		"*.woff",
		"*.woff2",
		"*.workerjs",
		"*.xls",
		"*.xlsx",
		"*.xml",
		"*.yaml",
		"*.yarn-integrity",
		"*.yml",
		"*.zip"
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"spell_check": true,
	"theme": "Cyanide - Purple.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
