[user]
	name = Lara Janecka
	email = lara@flexport.com
[alias]
	st = status -uno
	stcat = status engines/catalog catalog/

	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
	
	recent = log --pretty=format:'%C(bold yellow)%h%C(reset) %C(bold red)(%ar)%C(reset) - %C(bold blue)%an%C(reset): %s' -10
	update = commit --amend --no-edit
	unpushed = log @{upstream}..  --pretty=format:'%C(bold yellow)%h%C(reset) - %C(bold blue)%an%C(reset): %s'
	changes = diff --stat --color master..
	mine= branch --list -v --sort=-committerdate
	addgenerated = "!f() { \
                 git add "$@" *.rbi *_pb.rb *.generated.js *.graphqls; \
         }; f"
	addbase = "!f() { \
        	git add "$@" . :!*.rbi :!*_pb.rb :!*.generated.js :!*.graphqls; \
     	}; f"

[core]
	pager =
	editor = nvim
	whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = /Users/larajanecka/.gitignore_global
[color]
	ui = auto
[push]
	default = current
[merge]
	conflictstyle = diff3
