# Note: you will need to couple this with a iterm setting to send hex code X02 on your desired keybinding
set-option -g prefix C-b
bind-key C-b send-prefix

# Set parent terminal title to reflect current window in tmux session
set-option -g set-titles on
set-option -g set-titles-string "#I:#W"

# split panes using | and -
unbind '"'
unbind %
bind-key | split-window -h
bind-key - split-window -v

# switch panes using Alt-arrow without prefix
unbind M-Up
unbind M-Down
unbind M-Right
unbind M-Left

bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Zoom pane
bind-key + resize-pane -Z

# Kill pane/window/session shortcuts
bind-key x kill-pane
bind-key X kill-window
bind-key C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind-key Q confirm-before -p "kill-session #S? (y/n)" kill-session

bind-key -n C-k clear-history

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

# style
# set -g default-terminal "screen-256color"
# setw -g pane-active-border-style "fg=$colour166"
